* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  color: white;
  background-color: red;
  padding: 2rem;
  text-align: center;
  /* font-family: sans-serif; */
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
}
.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  /* font-family: sans-serif; */
  color: #000;
}
.btns a {
  color: #000;
}
li {
  padding: 0.5em 0.75rem;
  border-radius: 5px;
  border: none;
  background-color: black;
  font-size: 1.2rem;
  background-color: #f2f2f2;
  font-weight: 400;
  list-style: none;
  cursor: pointer;
}
a:link {
  text-decoration: none;
}
li:hover {
  background-color: rgb(226, 66, 66);
}
a:active,
li:active {
  background-color: red;
}
.reading {
  background-color: red;
  color: white;
}
.info p {
  color: #606060;
  /* font-family: sans-serif; */
  margin-top: 0.5rem;
  line-height: 1.2;
}
h3 {
  /* font-family: sans-serif; */
  font-weight: 600;
  font-size: 1.25rem;
}
button {
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  background-color: red;
  border: none;
  color: white;
  font-size: 1.2rem;

  margin-bottom: 0.5rem;
}
.news {
  display: grid;
  grid-template-rows: auto 1fr;
  margin-top: 2rem;
  width: 100%;
  min-height: 30rem;
  border-radius: 10px;
  overflow: hidden;
  font-size: 1.2rem;
  /* background-color: #000; */
  background-color: #f2f2f2;
  /* font-family: sans-serif; */
}
.news:hover {
  transition: 0.5s ease;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 2rem;
  gap: 1.5rem;
}
img {
  width: 100%;

  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
a {
  color: white;
}
.info-box {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.1rem;
  padding: 0.25rem;
}
